NODE_ENV=development
PORT=3000
DATABASE=mongodb://bogdan:TC5YGZpGwAm3Z3Jc@cluster0-shard-00-00.2qtvn.mongodb.net:27017,cluster0-shard-00-01.2qtvn.mongodb.net:27017,cluster0-shard-00-02.2qtvn.mongodb.net:27017/<natours>?ssl=true&replicaSet=atlas-ntb2us-shard-0&authSource=admin&retryWrites=true&w=majority


DATABASE_PASSWORD=TC5YGZpGwAm3Z3Jc

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmMTVmNDE2ZDVlZTgwMWVkYzJlMTY5ZCIsImlhdCI6MTU5NTI3NjY2OCwiZXhwIjoxNjAzMDUyNjY4fQ.2Eyg9nh7A12U90b9cLOd7ZRIRHrLJAu19P8GpZp1fVM
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bec0828b9a2a1d
EMAIL_PASSWORD=c29674b088d3d6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525  